# Hotel-Booking

DataAccess/: ApplicationDbContext .cs  (+1 more)
Hotels Booking/: Hotels Booking.sln  HotelsBooking.csproj  Program.cs  appsettings.json
Hotels Booking/Areas/Admin/Controllers/: DashboardController.cs  HotelAdminManagementController.cs  ReservationController.cs  ReviewController.cs
Hotels Booking/Areas/Admin/Views/Dashboard/: ContactsHistory.cshtml  HotelRequestHistory.cshtml  Index.cshtml  NewContacts.cshtml  NewHotelRequest.cshtml
Hotels Booking/Areas/Admin/Views/HotelAdminManagement/: HotelDetail.cshtml  HotelList.cshtml
Hotels Booking/Areas/Admin/Views/Review/: Reviews.cshtml
Hotels Booking/Areas/Customer/Controllers/: HomeController.cs  PaymentController.cs  ReservationController.cs
Hotels Booking/Areas/Customer/Views/: _ViewImports.cshtml
Hotels Booking/Areas/Customer/Views/Home/: Contact.cshtml  Hotel.cshtml  Index.cshtml  Privacy.cshtml
Hotels Booking/Areas/Customer/Views/Payment/: AutoCancel.cshtml  Cancel.cshtml  Success.cshtml
Hotels Booking/Areas/Customer/Views/Reservation/: ReservationDetails.cshtml
Hotels Booking/Areas/HotelManager/Controllers/: HotelDataController.cs  HotelManagementController.cs  HotelReviewController.cs  ReservationController.cs  RoomData.cs
Hotels Booking/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hotels Booking/Properties/: launchSettings.json
Hotels Booking/Views/Shared/: _AccountLayout.cshtml  _AdminPartial.cshtml  _Dashboard.cshtml  _HotelManagerPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Hotels Booking/wwwroot/css/: site.css
(+181 files in other folders)
